steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/originhub-frontend:$COMMIT_SHA"
      - "-t"
      - "gcr.io/$PROJECT_ID/originhub-frontend:latest"
      - "."
    timeout: "1200s"

images:
  - "gcr.io/$PROJECT_ID/originhub-frontend:$COMMIT_SHA"
  - "gcr.io/$PROJECT_ID/originhub-frontend:latest"

options:
  machineType: "E2_HIGHCPU_8"
  logging: CLOUD_LOGGING_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
